import org.apache.ibatis.annotations.Param;

import java.util.List;

/**
 * 基本增删改查
 * @param <T> bean对象
 * @param <P> 参数
 */
interface BaseMapper<T, P> {
    /**
     * 插入，返回影响行
     */
    Integer insert(@Param("bean") T t);

    /**
     * 插入或更新，返回影响行
     */
    Integer insertOrUpdate(@Param("beam") T t);

    /**
     * 批量插入，返回影响行
     */
    Integer insertBatch(@Param("list") List<T> list);

    /**
     * 批量插入或更新，返回影响行
     */
    Integer insertOrUpdateBatch(@Param("list") List<T> list);

    /**
     * 根据参数查询集合
     */
    List<T> selectList(@Param("query") P p);

    /**
     * 根据参数查询集合数量
     */
    Long selectCount(@Param("query") P p);
}