# AutoMybatisGenerator

./: READEME.md  pom.xml
Generator/: pom.xml
Generator/src/main/java/com/AutoMybatis/: RunApplication.java
Generator/src/main/java/com/AutoMybatis/Bean/: Constants.java  FieldInfo.java  TableInfo.java
Generator/src/main/java/com/AutoMybatis/Builder/: BuildBase.java  BuildComment.java  BuildController.java  BuildMapper.java  BuildMapperXML.java  BuildPo.java  BuildQuery.java  BuildService.java  BuildServiceImpl.java  BuildTable.java
Generator/src/main/java/com/AutoMybatis/Utils/: DateTimeUtils.java  PropertiesUtils.java
Generator/src/main/resources/: application.properties
Generator/src/main/resources/template/: BaseController.txt  BaseMapper.txt  BaseQuery.txt  BusinessException.txt  GlobalExceptionHandlerController.txt  PageHelper.txt  PageSize.txt  PaginationResultVO.txt  ResponseCodeEnum.txt
