db.driver.name=\u9A71\u52A8
db.url=\u9A71\u52A8url
db.username=
db.password=

#\u662F\u5426\u5FFD\u7565\u8868\u524D\u7F00\uFF08\u6BD4\u5982tb_xxx\uFF09
ignore.table.prefix=false
#\u9700\u8981\u5FFD\u7565\u7684\u5C5E\u6027,\u7528\u9017\u53F7\u9694\u5F00\uFF0C\u8BF7\u786E\u4FDD\u5C5E\u6027\u552F\u4E00\u6027
ignore.bean.tojson.field=password
#\u5FFD\u7565\u7684\u8868\u8FBE\u5F0F\uFF08\u6CE8\u89E3\uFF09
ignore.bean.tojson.expression=@JsonIgnore
ignore.bean.tojson.class=import com.fasterxml.jackson.annotation.JsonIgnore;

#\u65E5\u671F\u683C\u5F0F\u5E8F\u5217\u5316\uFF08\u53EF\u81EA\u5B9A\u4E49\u5B9E\u73B0\uFF09
bean.date.format.expression=@JsonFormat(pattern = "%s", timezone = "GMT + 8")
bean.date.format.class=import com.fasterxml.jackson.annotation.JsonFormat;

#\u65E5\u671F\u683C\u5F0F\u53CD\u5E8F\u5217\u5316\uFF08\u53EF\u81EA\u5B9A\u4E49\u5B9E\u73B0\uFF09
bean.date.parsejson.expression=@DateTimeFormat(pattern = "%s")
bean.date.parsejson.class=import org.springframework.format.annotation.DateTimeFormat;

#\u641C\u7D22\u53C2\u6570\u5217bean\u540E\u7F00
suffix.bean.param=Query
#\u53C2\u6570\u6A21\u7CCA\u641C\u7D22\u540E\u7F00
suffix.bean.param.fuzzy=Fuzzy
#\u53C2\u6570\u65E5\u671F\u8D77\u6B62
suffix.bean.param.time.start=Start
suffix.bean.param.time.end=End
#mapper\u540E\u7F00
suffix.mappers=Mapper
#\u6587\u4EF6\u8F93\u51FA\u8DEF\u5F84
path.base=
#\u5305\u540D
package.base=com.xxx
package.pojo=entity.po
package.param=entity.query
package.mappers=mappers
package.enums=entity.enums
package.vo=entity.vo
package.service=service
package.service.impl=service.impl
package.exception=exception
package.controller=controller